<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headsite.master.cs" Inherits="Squash.headsite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta charset="utf-8" />--%>
    <title>Östersunds Squash</title>
    <link href="CSS/headsite.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <a href="http://www.nba.com" title="Till startsida"><img src="Images/squash.svg" /></a> 
        </header>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%-- Varje individuell sida visas i detta --%>
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            
        </footer>
    </form>
</body>
</html>
