<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headsite.master.cs" Inherits="Squash.headsite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        testing testing
        funkar?
            ololoooo
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
