<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Squash.SiteMaster" %>

<%@ Register TagPrefix="uc" TagName="MyLoginControl"
    Src="~/Account/Login.ascx" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <%--    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>--%>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#dc3838">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div id="margincorrection">
                <img id="logoImg" src="~/Images/logga.svg" />
                <div id="mContainer" class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/Default">Östersunds squash</a>
                    </div>
                    <div id="rightFloat" class="navbar-collapse collapse">
                        <asp:PlaceHolder ID="pubAcc" runat="server" Visible="false">
                            <ul runat="server" class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Bli medlem</a></li>
                                <li><a class="lbtnLogin" onclick="OpenOverlay()">Logga in</a></li>
                            </ul>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="privAcc" runat="server" Visible="false">
                            <ul runat="server" class="nav navbar-nav navbar-right">
                                <li><a id="myPageLink" runat="server" href="~/Account/MyPage">Min Sida</a></li>
                                <li>
                                    <asp:LinkButton ID="lbtnLogin" runat="server" OnClick="lbtnLogin_Click">Logga ut</asp:LinkButton></li>
                            </ul>
                        </asp:PlaceHolder>

                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Default">Hem</a></li>
                            <li><a runat="server" href="~/Info">Information</a></li>
                            <li><a runat="server" href="~/Booking">Spelschema & Bokningar</a></li>
                            <li><a runat="server" href="~/Players">Spelare & Statistik</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay-container">
            <div class="page-overlay" onclick="CloseOverlay()">
            </div>
            <div class="overlay-message">


                <uc:MyLoginControl ID="MyLoginControll"
                    runat="server" />

            </div>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <footer>
            <p>© <%: DateTime.Now.Year %> - Östersunds squash</p>
            <br />
            <a runat="server" href="~/Contact">Kontakt / Hitta hit</a>
        </footer>
        <asp:HiddenField ID="hfShowLogin" runat="server" Value="0" />
        <asp:HiddenField ID="hfLoggedInIP" runat="server" Value="0" />

    </form>
</body>
</html>
<script type="text/javascript">

    $.getJSON('http://ipinfo.io', function (data) {
        document.getElementById('hfLoggedInIP').setAttribute('Value', data.ip)
    });


    function OpenOverlay() {
        $('.overlay-container').fadeIn('slow');
        document.getElementById('hfShowLogin').setAttribute('Value', '1')
        return false;
    }

    function CloseOverlay() {
        document.getElementById('hfShowLogin').setAttribute('Value', '0')
        $('.overlay-container').fadeOut('slow');
    }
    function ReopenOverlay() {
        var oneOrZero = document.getElementById('hfShowLogin').getAttribute('Value')
        if (oneOrZero == "1")
            $('.overlay-container').show();
    }

    ReopenOverlay();

</script>
