<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headsite.master.cs" Inherits="Squash.headsite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta charset="utf-8" />--%>
    <title>Östersunds Squash</title>
    <link href="CSS/headsite.css" rel="stylesheet" />
    <script src="JavaScript/menu.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="the_header">
            <div id="headerH2">
                <h2>Östersunds Squashförening</h2>
            </div>

            <div id="logo">
                <a href="http://www.nba.com" title="Till startsida"><img src="/Images/squash.jpg" /></a> 
            </div>
        </header>


        <nav>
            <div class="mobileMenu">
              <ul>
                <li><a href="#">Menu Option 1</a></li>
                <li><a href="#">Menu Option 2</a></li>
                <li><a href="#">Menu Option 3</a></li>
                <li><a href="#">Menu Option 4</a></li>
              </ul>
            </div>
            <div class="mobileBodyWrapper">
              <div class="mobileDimmer"></div>
              <header class="header">
                <div class="menuIcon">
                  <a href="#menuExpand">Menu</a>
                </div>
                <nav class="menu">
                  <ul>
                    <li><a href="#">Menu Option 1</a></li>
                    <li><a href="#">Menu Option 2</a></li>
                    <li><a href="#">Menu Option 3</a></li>
                    <li><a href="#">Menu Option 4</a></li>
                  </ul>
                </nav>
              </header>
            </div>
        </nav>


        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%-- Varje individuell sida visas i detta --%>
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            
        </footer>
    </form>
</body>
</html>
